<resources>
    <string name="app_name">FoodList</string>
    <string name="food_title_hint">Enter a title for the food.</string>
    <string name="food_title_label">Type the category of food such as: Beef, Chicken and Rice etc</string>
    <string name="food_info_hint">Calorie intake</string>
    <string name="food_details_label">Details</string>
    <string name="food_solved_label">Intaking</string>
    <string name="food_info_label">Title</string>
    <string name="date_picker_title">Date of Food:</string>
    <string name="time_picker_title">Time of Food:</string>
    <string name="new_food">New Food</string>
    <string name="show_subtitle">Show Subtitle</string>
    <string name="hide_subtitle">Hide Subtitle</string>
    <string name="subtitle_format">%1$d foods</string>
    <string name="food_suspect_text">Choose Suspect</string>
    <string name="food_report_text">Share food</string>
    <string name="food_report">%1$s!
        The food was discovered on %2$s. %3$s, and  %4$s
    </string>
    <string name="food_report_solved">The case is solved</string>
    <string name="food_report_unsolved">The case is not solved</string>
    <string name="food_report_no_suspect">there are no suspect</string>
    <string name="food_report_suspect">the suspect is %s.</string>
    <string name="food_report_subject">Food Report</string>
    <string name="send_report">Send Food Report via</string>
    <string name="title_activity_welcome">WelcomeActivity</string>
    <string name="title_activity_dialog_photo">dialog_photo</string>

</resources>
