<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/food_photo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerInside"
                android:cropToPadding="true"
                android:background="@android:color/darker_gray"/>

            <ImageButton
                android:id="@+id/food_camera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_camera"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                style="?android:listSeparatorTextViewStyle"
                android:layout_width="266dp"
                android:layout_height="51dp"
                android:text="@string/food_title_label" />

            <EditText
                android:id="@+id/food_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/food_title_hint"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calorie intake"
                style="?android:listSeparatorTextViewStyle"/>

            <EditText
                android:id="@+id/food_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/food_info_hint"/>

        </LinearLayout>



    </LinearLayout>





    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/food_details_label"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/food_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food Time" />

        <Button
            android:id="@+id/food_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food Date" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/food_solved"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/food_solved_label"/>

    <Button
        android:id="@+id/food_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/food_report_text"/>

</LinearLayout>